{
  "name": "shorlservice",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "joi": "latest",
    "express-validation": "latest",
    "body-parser": "latest",
    "jsonfile": "latest",
    "q": "latest",
    "multer": "latest",
    "mime": "latest"
  }
}
